<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Michael Heavey">
<title>Contact Us</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link href="css/hover-min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/webkul-micron@1.1.6/dist/css/micron.min.css" type="text/css" rel="stylesheet">
<script src="https://unpkg.com/webkul-micron@1.1.6/dist/script/micron.min.js" type="text/javascript"></script>
</head>

<body>
<section class="contact-header">
  <nav> <a href="index.html" class="hvr-pulse-grow"><img alt="The band's current logo" src="images/pondlogonew.png"></a>
    <div class="nav-links" id="navLinks"> <i class="fa fa-close" onclick="hideMenu()"></i>
	<ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="albums.html">ALBUMS</a></li>
        <li><a href="merch.html">MERCH</a></li>
        <li><a href="tour.html">TOUR</a></li>
        <div class="dropdown">
          <button class="dropbtn">OTHER STUFF</button>
          <div class="dropdown-content"> 
			  <a href="gallery.html" id="yellow">GALLERY</a>
			  <a href="playlists.html" id="green">OUR PLAYLISTS</a>
			</div>
        </div>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i> </nav>
<div class="text-box">
    <h1>Contact us below!</h1>
</div>
</section>

<!------- Contact Us ------->

<section class="location">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1690.837087308492!2d115.7477538254828!3d-32.051009630111075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a164580c907d%3A0x789c53f431f9a201!2sFremantle%20WA%206160%2C%20Australia!5e0!3m2!1sen!2sie!4v1661183827202!5m2!1sen!2sie" width="960" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<div class="contact-col">
  <div> <i class="fa fa-home"></i> <span>
    <h5>Spinning Top Music</h5>
    <p>P.O. Box 769
      Fremantle,<br> WA
      Australia 6959</p>
    </span> </div>
  <div> <i class="fa fa-phone"></i> <span>
    <h5>+61 123456789</h5>
    <p>Monday to Saturday 10 AM to 6 Pm</p>
    </span> </div>
  <div> <i class="fa fa-envelope-o"></i> <span>
    <h5>hello@spinningtopmusic.com</h5>
    <p>Email us your query or complete the form below</p>
    </span> </div>
</div>
<section class="contact-us">
  <div class="form-col">
    <header class="contactheader">
      <h1>Contact Us</h1>
      <p>We love to hear from our fans! Please contact us with your queries.</p>
	</header>
    <form class="contactusform" action="mailto:me@mydomain.com?subject=Contact Form" method="post" autocomplete="on">
      <fieldset>
        <legend>Your Information</legend>
        <div class="across">
          <label for="fname">First name</label>
          <input name="fname" data-micron="blink" type="text" autofocus="autofocus" required="required" id="fname" placeholder="First name">
          <label for="lname">Last name</label>
          <input name="lname" data-micron="blink" type="text" required="required" id="lname" placeholder="Last name">
        </div>
        <div class="across">
          <label for="email">Email address</label>
          <input name="email" data-micron="blink" type="email" required="required" id="email" placeholder="Email address">
          <label for="mobile">Mobile number</label>
          <input name="mobile" data-micron="blink" type="tel" required="required" id="mobile" placeholder="Mobile number">
        </div>
      </fieldset>
      <fieldset>
        <legend>How did you hear about us?</legend>
        <p>
          <label>
            <input name="hearddby" type="radio" id="hearddby_0" value="wordofmouth" checked="checked" data-micron="bounce">
            Word of mouth</label>
          <br>
          <label>
            <input type="radio" name="hearddby" value="search" id="hearddby_1" data-micron="bounce">
            Search engine</label>
          <br>
          <label>
            <input type="radio" name="hearddby" value="spotify" id="hearddby_2" data-micron="bounce">
            Spotify</label>
          <br>
        </p>
      </fieldset>
      <fieldset>
        <legend>Your query</legend>
        <p class="relates">Relates to:
          <select id="relates">
            <option value="fanmail">Fan mail</option>
            <option value="concerts">Concerts</option>
            <option value="ourmusic">Our music</option>
          </select>
        </p>
        <label for="message">Please type your message here:</label>
        <br>
        <textarea name="message" required="required" id="message" placeholder="type your message here" data-micron-bind="true" data-micron-id="relates" data-micron="tada"></textarea>
      </fieldset>
      <fieldset>
        <legend>Subscribe to our monthly newsletter</legend>
        <input name="subscribe" type="checkbox" id="subscribe" checked="checked" data-micron="pop">
        <label for="subscribe">Yes, I would like to recieve the monthly newsletter</label>
      </fieldset>
      <div id="submit">
        <input type="submit">
        <input type="reset">
      </div>
    </form>
  </div>
</section>

<!-------- footer ---------->

<section class="footer">
  <p>© Spinning Top Music 2022. All rights reserved.</p>
  <div class="icons"> 
  <a href="https://www.facebook.com/pondling" class="hvr-icon-wobble-vertical"><i class="fa fa-facebook hvr-icon"></i>
  </a>
  <a href="https://twitter.com/pondband?lang=en" class="hvr-icon-wobble-vertical"><i class="fa fa-twitter hvr-icon"></i></a> <a href="https://www.instagram.com/ponderers/?hl=en" class="hvr-icon-wobble-vertical"><i class="fa fa-instagram hvr-icon"></i></a> <a href="https://www.youtube.com/channel/UC740AuHpQa5nAo4S7yezzkg" class="hvr-icon-wobble-vertical"><i class="fa fa-youtube-play hvr-icon"></i></a> <a href="https://open.spotify.com/artist/4skJp5OKvcc9eKokiuhi2s?si=p2fLKgx5Q_aRR_uTwM1B_Q " class="hvr-icon-wobble-vertical"><i class="fa fa-spotify hvr-icon"></i></a> <a href="https://music.apple.com/us/artist/pond/501465546" class="hvr-icon-wobble-vertical"><i class="fa fa-apple hvr-icon"></i></a> </div>
</section>

<!----JavaScript for toggle menu----> 
<script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>
</body>
</html>
